[00:00.44] I've seen the world, done it all, had my cake now
[00:09.43] Diamonds, brilliant, and Bel Air now
[00:16.81] Hot summer nights, mid-July
[00:21.66] When you and I were forever wild
[00:25.76] The crazy days, the city lights
[00:29.55] When you would play with me like a child
[00:49.55] 
[00:35.31] Will you still love me when I'm no longer young and beautiful?
[00:43.77] Will you still love me when I've got nothing but my aching soul?
[00:50.82] I know you will, I know you will
[00:55.09] I know that you will
[01:00.43] Will you still love me when I'm no longer beautiful?
[01:26.43] 
[01:07.12] I've seen the world, lit it up as my stage now
[01:15.87] Channeling angels in, the new age now
[01:23.99] Hot summer days, rock and roll
[01:28.50] The way you'd play for me at your show
[01:32.71] And all the ways I got to know
[01:36.92] Your pretty face and electric soul
[01:53.92] 
[01:42.22] Will you still love me when I'm no longer young and beautiful?
[01:50.80] Will you still love me when I've got nothing but my aching soul?
[01:57.89] I know you will, I know you will
[02:02.06] I know that you will
[02:07.66] Will you still love me when I'm no longer beautiful?
[02:33.66] 
[02:53.24] Dear God, when I get to heaven
[02:57.71] Please, let me bring my man
[03:01.77] When he comes tell me that you'll let him in
[03:05.61] Father, tell me if you can
[03:08.92] All that grace, all that body
[03:13.14] All that face makes me wanna party
[03:16.94] He's my sun, he makes me shine like diamonds
[03:38.94] 
[03:25.91] Will you still love me when I'm no longer young and beautiful?
[03:34.35] Will you still love me when I've got nothing but my aching soul?
[03:41.38] I know you will, I know you will
[03:45.73] I know that you will
[03:51.36] Will you still love me when I'm no longer beautiful?
[04:17.36] 
[03:59.75] Will you still love me when I'm no longer beautiful?