[00:50.93] So young and beautiful
[00:58.99] So young and beautiful
[01:09.99] 
[01:06.14] You're so young and beautiful
[01:09.85] You're so full of life, everybody knows
[01:13.54] What they try to take, advantage of you
[01:17.48] But you don't have to do what the others do
[01:38.98] 
[01:21.34] You're so cool the world at your feet
[01:24.82] They only want your virginity
[01:28.55] Keep your clothes on and your chastity
[01:32.21] Until you find the one that's worth it baby
[01:53.71] 
[01:36.49] So young and beautiful
[01:43.78] So young and beautiful
[01:54.78] 
[01:51.03] You're so fine my heart's just pounding
[01:54.54] If I had the chance to lay you down
[01:58.13] I'd probably take a rain check 'til next summer
[02:01.71] Because I don't want to be like all your other lovers
[02:28.21] 
[02:16.60] Young and beautiful
[02:18.32] Young and beautiful
[02:27.82] 
[02:20.74] So young and beautiful
[02:23.87] I'm hipping you to the game darling
[02:26.05] So that you will always remain
[02:30.22] Young and beautiful
[02:32.33] Young and beautiful
[02:34.48] Oh yeah