[00:00.31] You're so young and beautiful and I love you so
[00:17.17] Your lips so red, your eyes that shine
[00:26.30] Shame the stars that glow
[00:32.96] So fill these lonely arms of mine
[00:41.55] And kiss me tenderly
[00:48.16] Then you'll be forever young
[00:56.07] And beautiful to me
[01:05.57] 
[01:03.08] You're so young and beautiful, you're everything I love
[01:16.04] Your angel smile, your gentle touch
[01:23.57] Are all I'm dreaming of
[01:28.68] Oh take this heart I offer you
[01:36.08] And never set me free
[01:43.04] Then you'll be forever young
[01:50.23] And beautiful to me