[00:01.57] You're so young
[00:04.95] And beautiful
[00:09.45] And I love you so
[00:17.95] 
[00:17.31] Your lips so red
[00:21.45] Your eyes that shine
[00:25.61] Shame the stars that glow
[00:38.11] 
[00:32.88] So fill these lonely arms of mine
[00:41.86] And kiss me tenderly
[00:50.28] Then you'll be forever young
[00:58.84] And beautiful to me
[01:08.34] 
[01:07.18] You're so young
[01:11.12] And beautiful
[01:15.15] You're everything I love
[01:27.15] 
[01:23.47] Your angel smile
[01:27.52] Your gentle touch
[01:31.85] Are all I'm dreaming of
[01:43.35] 
[01:39.06] Oh, take this heart I offer you
[01:48.24] And never set me free
[01:56.78] Then you'll be forever young
[02:05.04] And beautiful to me