[00:15.54] I've seen the world, done it all, had my cake now
[00:23.64] Diamonds, brilliant, and Bel Air now
[00:31.54] Hot summer nights, mid-July
[00:36.15] When you and I were forever wild
[00:40.18] The crazy days, city lights
[00:44.24] The way you'd play with me like a child
[01:03.74] 
[00:49.81] Will you still love me when I'm no longer young and beautiful?
[00:57.87] Will you still love me when I got nothing but my aching soul?
[01:05.42] I know you will, I know you will, I know that you will
[01:12.92] Will you still love me when I'm no longer beautiful?
[01:38.92] 
[01:21.64] I've seen the world, lit it up as my stage now
[01:30.06] Channeling angels in the new age now
[01:37.97] Hot summer days, rock and roll
[01:42.39] The way you'd play for me at your show
[01:46.38] And all the ways I got to know
[01:50.62] Your pretty face and electric soul
[02:07.62] 
[01:55.92] Will you still love me when I'm no longer young and beautiful?
[02:04.28] Will you still love me when I got nothing but my aching soul?
[02:11.38] I know you will, I know you will, I know that you will
[02:19.40] Will you still love me when I'm no longer beautiful?
[02:45.40] 
[02:28.30] Dear Lord, when I get to Heaven
[02:32.86] Please let me bring my man
[02:36.73] When he comes, tell me that you'll let him in
[02:41.06] Father, tell me if you can
[02:44.82] All that grace, all that body
[02:48.65] All that face makes me wanna party
[02:52.75] He's my sun, he makes me shine like diamonds
[03:14.75] 
[03:01.98] Will you still love me when I'm no longer young and beautiful?
[03:10.37] Will you still love me when I got nothing but my aching soul?
[03:17.46] I know you will, I know you will, I know that you will
[03:25.57] Will you still love me when I'm no longer beautiful?
[03:51.57] 
[03:33.86] Will you still love me when I'm no longer beautiful?
[03:42.42] Will you still love me when I'm not young and beautiful?