[00:15.44] I've seen the world
[00:17.78] Done it all, had my cake now
[00:23.95] Diamonds, brilliant, and Bel Air now
[00:31.63] Hot summer nights mid-July
[00:36.23] When you and I were forever wild
[00:40.08] The crazy days, the city lights
[00:44.15] The way you'd play with me like a child
[01:03.65] 
[00:49.55] Will you still love me when I'm no longer young and beautiful?
[00:58.17] Will you still love me when I got nothing but my aching soul?
[01:04.82] I know you will, I know you will, I know that you will
[01:12.81] Will you still love me when I'm no longer beautiful?
[01:38.81] 
[01:21.41] I've seen the world, lit it up as my stage now
[01:30.04] Channeling angels in, the new age now
[01:37.66] Hot summer days, rock 'n' roll
[01:42.02] The way you'd play for me at your show
[01:46.52] And all the ways I got to know
[01:50.23] Your pretty face and electric soul
[02:07.23] 
[01:55.91] Will you still love me when I'm no longer young and beautiful?
[02:04.17] Will you still love me when I got nothing but my aching soul?
[02:11.12] I know you will, I know you will, I know that you will
[02:19.13] Will you still love me when I'm no longer beautiful?
[02:45.13] 
[02:28.73] Dear Lord, when I get to heaven
[02:32.98] Please let me bring my man
[02:36.65] When he comes tell me that you'll let me
[02:40.70] Father tell me if you can
[02:53.20] 
[02:44.44] Oh, that grace, oh that body
[02:48.39] Oh, that face makes me wanna party
[02:52.77] He's my sun, he makes me shine like diamonds
[03:14.77] 
[03:02.28] Will you still love me when I'm no longer young and beautiful?
[03:10.48] Will you still love me when I got nothing but my aching soul?
[03:17.50] I know you will, I know you will, I know that you will
[03:25.73] Will you still love me when I'm no longer beautiful?
[03:33.97] Will you still love me when I'm no longer beautiful?
[03:42.26] Will you still love me when I'm not young and beautiful?