[00:15.57] I've seen the world, done it all, had my cake now
[00:24.08] Diamonds, brilliant, and Bel Air now
[00:31.93] Hot summer nights, mid-July
[00:36.33] When you and I were forever wild
[00:40.68] The crazy days, city lights
[00:44.76] The way you'd play with me like a child
[01:04.26] 
[00:49.92] Will you still love me when I'm no longer young and beautiful?
[00:58.27] Will you still love me when I got nothing but my aching soul?
[01:05.22] I know you will, I know you will, I know that you will
[01:13.26] Will you still love me when I'm no longer beautiful?
[01:39.26] 
[01:22.00] I've seen the world, lit it up as my stage now
[01:30.27] Channeling angels in the new age now
[01:38.03] Hot summer days, rock and roll
[01:42.76] The way you'd play for me at your show
[01:46.76] And all the ways I got to know
[01:50.61] Your pretty face and electric soul
[02:07.61] 
[01:55.99] Will you still love me when I'm no longer young and beautiful?
[02:04.23] Will you still love me when I got nothing but my aching soul?
[02:11.52] I know you will, I know you will, I know that you will
[02:19.47] Will you still love me when I'm no longer beautiful?
[02:45.47] 
[02:29.12] Dear Lord, when I get to Heaven
[02:32.73] Please let me bring my man
[02:37.44] When he comes, tell me that you'll let him in
[02:41.24] Father, tell me if you can
[02:45.19] All that grace, all that body
[02:48.89] All that face makes me wanna party
[02:53.39] He's my sun, he makes me shine like diamonds
[03:15.39] 
[03:02.56] Will you still love me when I'm no longer young and beautiful?
[03:10.96] Will you still love me when I got nothing but my aching soul?
[03:17.93] I know you will, I know you will, I know that you will
[03:25.64] Will you still love me when I'm no longer beautiful?
[03:51.64] 
[03:34.34] Will you still love me when I'm no longer beautiful?
[03:42.72] Will you still love me when I'm not young and beautiful?