[00:18.63] While we're young and beautiful
[00:22.43] Kiss me like you mean it
[00:26.98] Treat me like I'm special
[00:31.75] Cover me with sweetness
[00:36.20] 'Cause a time will come
[00:38.94] When I'm not so young and beautiful
[00:56.44] 
[00:44.49] While we're young and beautiful
[00:50.47] Living free and easy
[00:54.58] Here without a worry
[00:59.28] Dancing in our bare feet
[01:03.50] 'Cause when the summer's done
[01:06.73] When I not be so young and beautiful
[01:24.73] 
[01:10.97] It's a crazy ride
[01:18.16] And baby, you and I
[01:22.96] Are keeping our sweet love alive
[01:27.51] Tonight, while we're young and beautiful
[01:47.51] 
[01:35.64] While we're young and beautiful
[01:41.02] We'll party down on Main street
[01:45.77] Wearing next to nothing
[01:50.11] Feeling every heart beat
[01:54.15] Having fun, while we're still young and beautiful
[02:18.65] 
[02:02.78] Oh, it's a crazy ride
[02:08.73] And baby, you and I
[02:13.59] Are keeping our sweet love alive
[02:18.05] Tonight, while we're young and beautiful
[02:38.05] 
[02:24.47] Beautiful, beautiful, young and beautiful
[02:36.32] Oh beautiful, beautiful, young and beautiful
[02:58.32] 
[02:45.38] Oh, it's a crazy ride
[02:50.57] And baby, you and I
[02:55.59] Are keeping our sweet love alive
[02:59.81] Tonight, while we're young and beautiful
[03:08.40] Oh, so beautiful
[03:16.40] 
[03:12.62] While we're young and beautiful
[03:16.49] Cover me with sweetness
[03:18.76] While we're young and beautiful
[03:20.72] Kiss me like you mean it
[03:22.73] Like you mean it, like you mean it
[03:24.85] Like you mean it, like you do
[03:27.70] Oh, yeah, oh so beautiful