[00:10.04] What's cute about a little cutie?
[00:14.16] It's her beauty, not brains...
[00:18.35] Old father time will never harm you
[00:22.25] If your charm still remains.
[00:27.10] After you grow old baby
[00:31.36] You don't have to be a cold baby...
[00:48.86] 
[00:39.50] Keep Young and Beautiful
[00:42.39] It's your duty to be beautiful...
[00:44.76] Keep young and beautiful
[00:48.18] If you want to be loved!
[00:51.07] Don't fail to do your stuff
[00:54.02] With a little powder and a puff.
[00:56.62] Keep young and beautiful
[00:59.67] If you want to be loved.
[01:11.67] 
[01:02.66] If you're wise, exercise all the fat off
[01:05.24] Take it off - off of here, off of there...
[01:07.97] When you're seen anywhere with your hat off
[01:10.92] Wear a Marcel wave in your hair...
[01:27.92] 
[01:14.36] Take care of all those charms
[01:17.08] And you'll always be in someone's arms.
[01:19.86] Keep young and beautiful
[01:23.25] If you want to be loved.
[01:35.25] 
[01:42.33] If you're wise, exercise all the fat off
[01:44.74] Take it off - off of here, off of there...
[01:47.30] When you're seen anywhere with your hat off
[01:50.58] Wear a Marcel wave in your hair...
[01:53.34] Hahaha
[01:56.34] 
[01:54.09] Keep young and beautiful
[01:56.83] It's your duty to be beautiful
[01:59.08] That's right
[01:59.81] Keep young and beautiful
[02:02.46] If you want to be loved
[02:08.55] Keep young and beautiful
[02:11.36] If you want to be loved
[02:14.63] Boo pee doo