[00:15.58] I've seen the world, done it all, had my cake now
[00:23.65] Diamonds, brilliant, and Bel Air now
[00:31.53] Hot summer nights, mid-July
[00:36.18] When you and I were forever wild
[00:40.17] The crazy days, city lights
[00:44.25] The way you'd play with me like a child
[01:03.75] 
[00:49.86] Will you still love me when I'm no longer young and beautiful?
[00:57.86] Will you still love me when I got nothing but my aching soul?
[01:05.45] I know you will, I know you will, I know that you will
[01:12.96] Will you still love me when I'm no longer beautiful?
[01:38.96] 
[01:21.62] I've seen the world, lit it up as my stage now
[01:30.09] Channeling angels in the new age now
[01:37.93] Hot summer days, rock and roll
[01:42.35] The way you'd play for me at your show
[01:46.34] And all the ways I got to know
[01:50.68] Your pretty face and electric soul
[02:07.68] 
[01:55.93] Will you still love me when I'm no longer young and beautiful?
[02:04.22] Will you still love me when I got nothing but my aching soul?
[02:11.34] I know you will, I know you will, I know that you will
[02:19.40] Will you still love me when I'm no longer beautiful?
[02:45.40] 
[02:28.38] Dear Lord, when I get to Heaven
[02:32.87] Please let me bring my man
[02:36.72] When he comes, tell me that you'll let him in
[02:41.03] Father, tell me if you can
[02:44.82] All that grace, all that body
[02:48.61] All that face makes me wanna party
[02:52.79] He's my sun, he makes me shine like diamonds
[03:14.79] 
[03:01.91] Will you still love me when I'm no longer young and beautiful?
[03:10.33] Will you still love me when I got nothing but my aching soul?
[03:17.47] I know you will, I know you will, I know that you will
[03:25.55] Will you still love me when I'm no longer beautiful?
[03:51.55] 
[03:33.82] Will you still love me when I'm no longer beautiful?
[03:42.42] Will you still love me when I'm not young and beautiful?